# Frontend runtime Dockerfile for production deployment without nginx.
# It serves built static files on a Node.js HTTP server on port 80.

FROM node:24-alpine AS common-deps
WORKDIR /app
COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn/releases /app/.yarn/releases
COPY ./.yarn/patches /app/.yarn/patches
COPY ./packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY ./packages/twenty-server/package.json /app/packages/twenty-server/
COPY ./packages/twenty-server/patches /app/packages/twenty-server/patches
COPY ./packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY ./packages/twenty-front/package.json /app/packages/twenty-front/
COPY ./packages/twenty-front-component-renderer/package.json /app/packages/twenty-front-component-renderer/
COPY ./packages/twenty-sdk/package.json /app/packages/twenty-sdk/
COPY ./packages/twenty-client-sdk/package.json /app/packages/twenty-client-sdk/
RUN yarn && yarn cache clean && npx nx reset

FROM common-deps AS twenty-front-build
COPY ./packages/twenty-front /app/packages/twenty-front
COPY ./packages/twenty-front-component-renderer /app/packages/twenty-front-component-renderer
COPY ./packages/twenty-ui /app/packages/twenty-ui
COPY ./packages/twenty-shared /app/packages/twenty-shared
COPY ./packages/twenty-sdk /app/packages/twenty-sdk
COPY ./packages/twenty-client-sdk /app/packages/twenty-client-sdk

ENV VITE_BUILD_SOURCEMAP=false
RUN npx nx run twenty-front:lingui:extract && \
    npx nx run twenty-front:lingui:compile
RUN NODE_OPTIONS="--max-old-space-size=8192" npx nx build twenty-front

FROM node:24-alpine AS twenty-front-runtime
WORKDIR /app
COPY --from=twenty-front-build /app/packages/twenty-front/build /app/build
COPY ./packages/twenty-front/runtime-server.js /app/runtime-server.js
EXPOSE 3001
CMD ["node", "runtime-server.js"]
